    INSERT INTO provinces (id,name) VALUES
        (01,'Hà Nội'),
        (26,'Vĩnh Phúc'),
        (27,'Bắc Ninh'),
        (30,'Hải Dương'),
        (31,'Hải Phòng'),
        (33,'Hưng Yên'),
        (34,'Thái Bình'),
        (35,'Hà Nam'),
        (96,'Cà Mau'),
        (02,'Hà Giang');
    INSERT INTO provinces (id,name) VALUES
        (04,'Cao Bằng'),
        (06,'Bắc Kạn'),
        (08,'Tuyên Quang'),
        (19,'Thái Nguyên'),
        (20,'Lạng Sơn'),
        (22,'Quảng Ninh'),
        (24,'Bắc Giang'),
        (25,'Phú Thọ'),
        (10,'Lào Cai'),
        (11,'Điện Biên');
    INSERT INTO provinces (id,name) VALUES
        (12,'Lai Châu'),
        (14,'Sơn La'),
        (15,'Yên Bái'),
        (17,'Hoà Bình'),
        (70,'Bình Phước'),
        (72,'Tây Ninh'),
        (74,'Bình Dương'),
        (75,'Đồng Nai'),
        (79,'Hồ Chí Minh'),
        (77,'Bà Rịa - Vũng Tàu');
    INSERT INTO provinces (id,name) VALUES
        (36,'Nam Định'),
        (37,'Ninh Bình'),
        (38,'Thanh Hóa'),
        (40,'Nghệ An'),
        (42,'Hà Tĩnh'),
        (44,'Quảng Bình'),
        (45,'Quảng Trị'),
        (46,'Thừa Thiên Huế'),
        (48,'Đà Nẵng'),
        (49,'Quảng Nam');
    INSERT INTO provinces (id,name) VALUES
        (51,'Quảng Ngãi'),
        (52,'Bình Định'),
        (54,'Phú Yên'),
        (56,'Khánh Hòa'),
        (58,'Ninh Thuận'),
        (60,'Bình Thuận'),
        (62,'Kon Tum'),
        (64,'Gia Lai'),
        (66,'Đắk Lắk'),
        (67,'Đắk Nông');
    INSERT INTO provinces (id,name) VALUES
        (68,'Lâm Đồng'),
        (80,'Long An'),
        (82,'Tiền Giang'),
        (83,'Bến Tre'),
        (84,'Trà Vinh'),
        (86,'Vĩnh Long'),
        (87,'Đồng Tháp'),
        (89,'An Giang'),
        (91,'Kiên Giang'),
        (92,'Cần Thơ');
    INSERT INTO provinces (id,name) VALUES
        (93,'Hậu Giang'),
        (94,'Sóc Trăng'),
        (95,'Bạc Liêu');